<h3>Enter Where You Want to Go</h3>
<div class="row">
	<div id="user_dest_form" class="col-md-12">
{{=form}}
    </div>
</div>

<div class="row">
	<div class="col-md-12">
	<h4>Destinations Will Populate Here:</h4>
	<p class ="red-notice">Click the red minus to delete</p>
		{{for post in dest:}}
		<div class="dest_list">
			 <div class="dest-item" id ="{{=post.three_letter_code}}">
				<span class="glyphicon glyphicon-pushpin pin-left"></span>  
				<span class="glyphicon glyphicon-minus pin-right"></span>  
				<p>
				{{=post.three_letter_code}}
				</p>
			</div>
		</div>
		{{pass}}
	</div>
	<!-- <div class="col-md-6">
	<h3>Popular Three Letter Codes:</h3>
	<p>Seattle: SEA</p>
	<p>Denver: DEN</p>
	<p>San Francisco: SFO</p>
	<p>New York(Kennedy): JFK</p>
	<p>Portland: PDX</p>
	<p>Los Angeles: LAX</p>
	</div> -->
</div>
<div class="row">
<div class="col-md-6">
	<div class="view-flight-btn">
		<a href="{{=URL('default', 'home',extension=False)}}"><button type="button" class="btn btn-primary">View Flights</button></a>
	</div>
</div>
<!-- <div class="col-md-6">
<p class="red-notice">Enter a few destination airports. Items will populate above as you submit them. 
<p class="red-notice">When this is complete, navigate <a href ="{{=URL('default', 'home',extension=False)}}">Home</a> </p>
<p class="red-notice">Enter SFO and see what happens.</p>
	

</div> -->

</div>

<script>
$(document).ready(function(){
        $('.glyphicon-minus').click(function(e) { 
            e.preventDefault();
            var code = $(this).parent().attr('id');
            $(this).parent().remove();
            ajax('delete_dest/' + code + '', ['' + code + '' ], 'target');
        });
});
</script>
