(dp1
S'departure_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'price'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'created_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'dest_three_letter_code'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g11
ssS'src_three_letter_code'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ssS'return_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ss.