(dp1
S'link_to'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'destination_code'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'image_path'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_active'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'created_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'return_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g29
ssS'modified_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'source_code'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ssS'depart_date'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p49
sg9
I00
sg10
g33
ss.